<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/corDeFundo">

    <TextView
        android:id="@+id/textoDosSintomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/textodossintomas"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textoDaDificuldadeParaRespirarOuPerdaDeAr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="584dp"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Dificuldades para Respirar ou Perda de Ar:"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas" />

    <CheckBox
        android:id="@+id/dificuldadesParaRespirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dificuldades para Respirar ou Perda de Ar"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoDaDorOuPressaoNoPeito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDaDificuldadeParaRespirarOuPerdaDeAr"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/textoDaDorOuPressaoNoPeito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="452dp"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Dor ou Pressão no Peito:"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doresEDesconfortos"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/dorOuPressaoNoPeito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dorOuPressaoNoPeito"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoDaPerdaDeFalaOuMovimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDaDorOuPressaoNoPeito"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/textoDaPerdaDeFalaOuMovimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:textStyle="bold"
        android:textColor="@color/corPreta"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Perda de Fala ou Movimento:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dorDeGarganta"
        app:layout_constraintVertical_bias="1.0"
        />

    <CheckBox
        android:id="@+id/perdaDeFalaOuMovimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perdaDeFalaOuMovimento"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botao4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDaPerdaDeFalaOuMovimento" />

    <Button
        android:id="@+id/botao4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:background="@color/fundoBotao"
        android:text="Ver o Resultado Final"
        android:textColor="@color/corLetraBotao"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diarreia"
        app:layout_constraintVertical_bias="0.389" />

    <Button
        android:id="@+id/botaoPaginaAnterior4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/corVerde"
        android:text="Página Anterior"
        android:textColor="@color/corAmarela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botao4"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perdaDeFalaOuMovimento"
        app:layout_constraintVertical_bias="0.337" />

    <Button
        android:id="@+id/gravar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gravar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoPaginaAnterior4" />

    <TextView
        android:id="@+id/textoDoResultado4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/botao4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDaPerdaDeFalaOuMovimento" />

</androidx.constraintlayout.widget.ConstraintLayout>